<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory All_Abstract (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory All_Abstract</h1>

<span class="command">theory</span> <span class="name">All_Abstract</span><br/>
<span class="keyword">imports</span> <a href="Abstract_First_Godel_Rosser.html"><span class="name">Abstract_First_Godel_Rosser</span></a> <a href="Abstract_Second_Godel.html"><span class="name">Abstract_Second_Godel</span></a> <a href="Jeroslow.html"><span class="name">Jeroslow</span></a> <a href="Lob.html"><span class="name">Lob</span></a> <a href="Tarski.html"><span class="name">Tarski</span></a><br/>

</div>
<div class="source">
<pre class="source"><span> </span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* This puts together all the theories of the abstract development:  *)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>All_Abstract</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>Abstract_First_Godel</span><span>
</span><span>  </span><span>Abstract_First_Godel_Rosser</span><span>
</span><span>  </span><span>Abstract_Second_Godel</span><span>
</span><span>  </span><span>Jeroslow</span><span>
</span><span>  </span><span>Lob</span><span>
</span><span>  </span><span>Tarski</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
