<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Session Robinson_Arith (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Session Robinson_Arith</h1>

<p>View <a href="session_graph.pdf">theory dependencies</a></p>

</div>
<div class="theories">
<h2>Theories</h2>
<ul>
<li><a href="Prelim.html">Prelim</a></li>
<li><a href="Syntax.html">Syntax</a></li>
<li><a href="Deduction.html">Deduction</a></li>
<li><a href="Abstract_Encoding.html">Abstract_Encoding</a></li>
<li><a href="Abstract_Representability.html">Abstract_Representability</a></li>
<li><a href="Standard_Model.html">Standard_Model</a></li>
<li><a href="Theory_Syntax_Q.html">Theory_Syntax_Q</a></li>
<li><a href="Q_Instance_Syntax_Deduction.html">Q_Instance_Syntax_Deduction</a></li>
<li><a href="Sound_Theory_Syntax_Q.html">Sound_Theory_Syntax_Q</a></li>
<li><a href="Q_Instance_Sound.html">Q_Instance_Sound</a></li>
<li><a href="Embed_Syntax_Arith.html">Embed_Syntax_Arith</a></li>
<li><a href="Natural_Deduction.html">Natural_Deduction</a></li>
<li><a href="Embed_Q.html">Embed_Q</a></li>
<li><a href="Q_Instance_Theory.html">Q_Instance_Theory</a></li>

</div>
</body>
</html>
