<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Q_Instance_Sound (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Q_Instance_Sound</h1>

<span class="command">theory</span> <span class="name">Q_Instance_Sound</span><br/>
<span class="keyword">imports</span> <a href="Standard_Model.html"><span class="name">Standard_Model</span></a> <a href="Q_Instance_Syntax_Deduction.html"><span class="name">Q_Instance_Syntax_Deduction</span></a> <a href="Sound_Theory_Syntax_Q.html"><span class="name">Sound_Theory_Syntax_Q</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Q_Instance_Sound</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Standard_Model</span><span> </span><span>Q_Instance_Syntax_Deduction</span><span>
</span><span>          </span><span class="string"><span class="delete"><span class="delete">&quot;System_Q/Sound_Theory_Syntax_Q&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>Minimal_Truth_Soundness</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>      </span><span>var</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: name set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>trm</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: trm set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fmla</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: fmla set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>num</span><span> </span><span class="delimiter">=</span><span> </span><span>num</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Var</span><span> </span><span class="delimiter">=</span><span> </span><span>Var</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>FvarsT</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>substT</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;t u x. subst x u t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Fvars</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>subst</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;A u x. subst_fmla A x u&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>eql</span><span> </span><span class="delimiter">=</span><span> </span><span>eql</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>cnj</span><span> </span><span class="delimiter">=</span><span> </span><span>cnj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>dsj</span><span> </span><span class="delimiter">=</span><span> </span><span>dsj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>imp</span><span> </span><span class="delimiter">=</span><span> </span><span>imp</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>all</span><span> </span><span class="delimiter">=</span><span> </span><span>all</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>exi</span><span> </span><span class="delimiter">=</span><span> </span><span>exi</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fls</span><span> </span><span class="delimiter">=</span><span> </span><span>fls</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>prv</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8866;) {}&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>isTrue</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;eval_fmla e0&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>unfold_locales</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>fls_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>ex_eval_fmla_iff_exists_num</span><span> </span><span>eval_fmla.simps</span><span>  </span><span>subst_fmla.simps</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>only</span><span class="delimiter">:</span><span> </span><span>ex_eval_fmla_iff_exists_num</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>neg_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>dest</span><span class="delimiter">:</span><span> </span><span>nprv_sound</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span> 
</span><span>
</span></pre>

</div>
</body>
</html>
