<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Q_Instance_Theory (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Q_Instance_Theory</h1>

<span class="command">theory</span> <span class="name">Q_Instance_Theory</span><br/>
<span class="keyword">imports</span> <a href="Embed_Q.html"><span class="name">Embed_Q</span></a> <a href="Q_Instance_Syntax_Deduction.html"><span class="name">Q_Instance_Syntax_Deduction</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Q_Instance_Theory</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Embed_Q</span><span> </span><span>Q_Instance_Syntax_Deduction</span><span> 
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>exi_ren</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y &#8713; Fvars &#966; &#10233; exi x &#966; = exi y (&#966;(x::=Var y))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>exi_ren_subst_fresh</span><span> </span><span>Fvars_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>all_ren</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y &#8713; Fvars &#966; &#10233; all x &#966; = all y (&#966;(x::=Var y))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>exi_ren</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>Syntax_Arith_aux</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>      </span><span>var</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: name set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>trm</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: trm set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fmla</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: fmla set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>num</span><span> </span><span class="delimiter">=</span><span> </span><span>num</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Var</span><span> </span><span class="delimiter">=</span><span> </span><span>Var</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>FvarsT</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>substT</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;t u x. subst x u t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Fvars</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>subst</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;A u x. subst_fmla A x u&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>eql</span><span> </span><span class="delimiter">=</span><span> </span><span>eql</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>cnj</span><span> </span><span class="delimiter">=</span><span> </span><span>cnj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>imp</span><span> </span><span class="delimiter">=</span><span> </span><span>imp</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>all</span><span> </span><span class="delimiter">=</span><span> </span><span>all</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>exi</span><span> </span><span class="delimiter">=</span><span> </span><span>exi</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>dsj</span><span> </span><span class="delimiter">=</span><span> </span><span>dsj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fls</span><span> </span><span class="delimiter">=</span><span> </span><span>fls</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>zer</span><span> </span><span class="delimiter">=</span><span> </span><span>zer</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>suc</span><span> </span><span class="delimiter">=</span><span> </span><span>suc</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>pls</span><span> </span><span class="delimiter">=</span><span> </span><span>pls</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>tms</span><span> </span><span class="delimiter">=</span><span> </span><span>tms</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>unfold_locales</span><span> </span><span class="keyword1"><span class="command">by</span></span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>exi_ren</span><span> </span><span>all_ren</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>num_range_Num</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;num = range Num&quot;</span></span></span><span> 
</span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>image_def</span><span> </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>t</span><span> </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;t &#8712; num&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;n. t = Num n&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="delimiter">(</span><span>induct</span><span> </span><span>t</span><span> </span><span>rule</span><span class="delimiter">:</span><span> </span><span>trm.induct</span><span class="delimiter">)</span><span>   
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>elim</span><span class="delimiter">:</span><span> </span><span>num.cases</span><span> </span><span>intro</span><span class="delimiter">!</span><span class="delimiter">:</span><span> </span><span>num.intros</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>Num.simps</span><span class="delimiter">(</span><span>1</span><span class="delimiter">)</span><span class="delimiter">)</span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>Num.simps</span><span class="delimiter">(</span><span>2</span><span class="delimiter">)</span><span> </span><span>num.cases</span><span> </span><span>trm.distinct</span><span class="delimiter">(</span><span>3</span><span class="delimiter">)</span><span> </span><span>trm.eq_iff</span><span class="delimiter">(</span><span>3</span><span class="delimiter">)</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>n</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Num n &#8712; num&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>n</span><span class="delimiter">)</span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>  
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>Syntax_Arith</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>      </span><span>var</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: name set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>trm</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: trm set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fmla</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: fmla set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>num</span><span> </span><span class="delimiter">=</span><span> </span><span>num</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Var</span><span> </span><span class="delimiter">=</span><span> </span><span>Var</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>FvarsT</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>substT</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;t u x. subst x u t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Fvars</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>subst</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;A u x. subst_fmla A x u&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>eql</span><span> </span><span class="delimiter">=</span><span> </span><span>eql</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>cnj</span><span> </span><span class="delimiter">=</span><span> </span><span>cnj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>imp</span><span> </span><span class="delimiter">=</span><span> </span><span>imp</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>all</span><span> </span><span class="delimiter">=</span><span> </span><span>all</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>exi</span><span> </span><span class="delimiter">=</span><span> </span><span>exi</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>dsj</span><span> </span><span class="delimiter">=</span><span> </span><span>dsj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fls</span><span> </span><span class="delimiter">=</span><span> </span><span>fls</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>zer</span><span> </span><span class="delimiter">=</span><span> </span><span>zer</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>suc</span><span> </span><span class="delimiter">=</span><span> </span><span>suc</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>pls</span><span> </span><span class="delimiter">=</span><span> </span><span>pls</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>tms</span><span> </span><span class="delimiter">=</span><span> </span><span>tms</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>unfold_locales</span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>num_range_Num</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span> 
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;the_Q_axioms &#8801;
 {neg (zer EQ suc (Var xx)), 
  suc (Var xx) EQ suc (Var yy) IMP Var xx EQ Var yy,
  Var yy EQ zer OR exi xx (Var yy EQ suc (Var xx)), 
  pls (Var xx) zer EQ Var xx, 
  pls (Var xx) (suc (Var yy)) EQ suc (pls (Var xx) (Var yy)),
  tms (Var xx) zer EQ zer,
  tms (Var xx) (suc (Var yy)) EQ pls (tms (Var xx) (Var yy)) (Var xx)} &quot;</span></span></span><span>  
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Assuming the theory is an extension of Q: *)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">specification</span></span><span> </span><span class="delimiter">(</span><span>specific_axioms</span><span class="delimiter">)</span><span>
</span><span>  </span><span>Q_included_in_specific_axioms</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;the_Q_axioms &#8838; specific_axioms&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>exI</span><span> </span><span class="delimiter">[</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>x</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;the_Q_axioms&quot;</span></span></span><span class="delimiter">]</span><span class="delimiter">,</span><span> </span><span>auto</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">interpretation</span></span><span> </span><span>Deduct_Q</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span>      </span><span>var</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: name set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>trm</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: trm set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fmla</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;UNIV :: fmla set&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>num</span><span> </span><span class="delimiter">=</span><span> </span><span>num</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Var</span><span> </span><span class="delimiter">=</span><span> </span><span>Var</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>FvarsT</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>substT</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;t u x. subst x u t&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>Fvars</span><span> </span><span class="delimiter">=</span><span> </span><span>Fvars</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>subst</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#955;A u x. subst_fmla A x u&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>eql</span><span> </span><span class="delimiter">=</span><span> </span><span>eql</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>cnj</span><span> </span><span class="delimiter">=</span><span> </span><span>cnj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>imp</span><span> </span><span class="delimiter">=</span><span> </span><span>imp</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>all</span><span> </span><span class="delimiter">=</span><span> </span><span>all</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>exi</span><span> </span><span class="delimiter">=</span><span> </span><span>exi</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>dsj</span><span> </span><span class="delimiter">=</span><span> </span><span>dsj</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>fls</span><span> </span><span class="delimiter">=</span><span> </span><span>fls</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>zer</span><span> </span><span class="delimiter">=</span><span> </span><span>zer</span><span> 
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>suc</span><span> </span><span class="delimiter">=</span><span> </span><span>suc</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>pls</span><span> </span><span class="delimiter">=</span><span> </span><span>pls</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>tms</span><span> </span><span class="delimiter">=</span><span> </span><span>tms</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>prv</span><span> </span><span class="delimiter">=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8866;) {}&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>unfold_locales</span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>Q_included_in_specific_axioms</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>extra</span><span> </span><span>the_Q_axioms_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
